<!DOCTYPE html>
<html>
<head>
  <title>Profile CV</title>
<style>
    
    body, h1, p {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    main {
      margin: 20px;
    }
      .style1
      {
          width: 100%;
      }
      .style2
      {
          width: 176px;
      }
      .style5
      {
          width: 253px;
      }
      .style6
      {
          width: 235px;
      }
      .style7
      {
          width: 381px;
      }
      .style8
      {
          width: 352px;
      }
  </style>
</head>
<body>
<header>
    <h1>Profile CV</h1>
  </header>
<main>
    <h2>PERSONAL DETAILS:</h2>
    <table class="style1">
        <tr>
            <td class="style2">
                NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                :</td>
            <td>
                ARYAN SUBBA</td>
        </tr>
        <tr>
            <td class="style2">
                FATHER&#39;S NAME&nbsp; :</td>
            <td>
                MANOJ SUBBA</td>
        </tr>
        <tr>
            <td class="style2">
                PHONE NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                :</td>
            <td>
                7908953826</td>
        </tr>
        <tr>
            <td class="style2">
                EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                :</td>
            <td>
                aryansubba02@gmail.com</td>
        </tr>
        <tr>
            <td class="style2">
                DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                :</td>
            <td>
                10/06/2001</td>
        </tr>
    </table>
    
    <h2>QUALIFICATION:</h2>
    
    <table class="style1" border="1">
        <tr>
            <td class="style8">
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BOARD</h5></td>
            <td class="style7">
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCHOOL/COLLEGE/INSTITUTE</h5></td>
            <td class="style5">
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YEAR OF PASSING</h5></td>
            <td class="style6">
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXAMINATION</h5></td>
            <td>
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PERCENTAGE</h5></td>
        </tr>
        <tr>
            <td class="style8">
                WBSC</td>
            <td class="style7">
                ST ROBERT&#39;S H.S SCHOOL</td>
            <td class="style5">
                2019</td>
            <td class="style6">
                MADHYAMIK</td>
            <td>
                57%</td>
        </tr>
        <tr>
            <td class="style8">
                WBSCTE</td>
            <td class="style7">
                RAMA KRISHNA SIKSHA PARISAD</td>
            <td class="style5">
                2021</td>
            <td class="style6">
                H.S</td>
            <td>
                75%</td>
        </tr>
        <tr>
            <td class="style8">
                WBSCTE</td>
            <td class="style7">
                DARJEELING POLYTECHNIC INSTITUTE</td>
            <td class="style5">
                2024</td>
            <td class="style6">
                DEPLOMA</td>
            <td>
                60%</td>
             </tr>
    </table>
     <h2>EXTRA CURRICULAR ACTIVITIES:</h2>
    
    <p>
        *NCC</p>
    <p>
        *NATURE CAMP</p>
     <h2>HOBBIES:</h2>
    <p>*SINGING</p>
    <p>*ART</p>
    <p>*PLAYING GUITAR</p>
     <h2>TRAINING:</h2>
    <p>*PYTHON COURSE</p>
    <p>*HTML LANGUAGE</p>
    <p>*C LANGUAGE</p>
</main>
<footer>
</footer>
</body>
